# Define the default driver
#webdriver.driver=phantomjs

webdriver.driver=chrome

#Path to the Chrome driver, if it is not on the system path.
webdriver.chrome.driver=C:\\tools\\chromedriver.exe

#Path to the IExplorer driver, if it is not on the system path.
webdriver.ie.driver = C:\\tools\\IEDriverServer.exe

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=com.atd.serenity.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

